spring.datasource.url=jdbc:postgresql://dpg-d2ugsqbuibrs73flm3n0-a.oregon-postgres.render.com:5432/empdb_v2kq
spring.datasource.username=empdb_v2kq_user
spring.datasource.password=cs7JKh7g7rkHHGy5MyPHlxHIVNbB8Anq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
